# ECommerce

./: .gitignore  ECommerce.slnx  README.md  docker-compose.yml
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ReceiveFunctionNames.cs  ServiceRegistration.cs  build_error.txt  build_output_infra.txt  build_output_infra_2.txt
ECommerce.Infrastructure/Enums/: StorageType.cs
ECommerce.Infrastructure/Filters/: ValidationFilter.cs
ECommerce.Infrastructure/Services/: MailService.cs  PaymentService.cs  QRCodeService.cs
ECommerce.Infrastructure/Services/Configurations/: ApplicationService.cs
ECommerce.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
ECommerce.Infrastructure/Services/Token/: TokenHandler.cs
ECommerce.Persistence/: Configuration.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs  ECommerce.Persistence.csproj  ServiceRegistration.cs  build_output.txt
ECommerce.Persistence/Contexts/: ECommerceDbContext.cs
ECommerce.Persistence/Migrations/: 20260321003951_init.Designer.cs  20260321003951_init.cs  20260528120601_AddOrderStatusAndCargoFields.Designer.cs  20260528120601_AddOrderStatusAndCargoFields.cs  20260528150735_AddFavorites.Designer.cs  20260528150735_AddFavorites.cs  20260528152306_AddCampaignImageFile.Designer.cs  20260528152306_AddCampaignImageFile.cs  20260528160719_AddTitleToCampaignImageFile.Designer.cs  20260528160719_AddTitleToCampaignImageFile.cs  20260528174108_AddCategoryEntity.Designer.cs  20260528174108_AddCategoryEntity.cs  20260529135251_AddUserRefreshTokenTable.Designer.cs  20260529135251_AddUserRefreshTokenTable.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ECommerce.Persistence/Repositories/Basket/: BasketReadRepository.cs  BasketWriteRepository.cs
ECommerce.Persistence/Repositories/BasketItem/: BasketItemReadRepository.cs  BasketItemWriteRepository.cs
ECommerce.Persistence/Repositories/CampaignImageFile/: CampaignImageFileReadRepository.cs  CampaignImageFileWriteRepository.cs
ECommerce.Persistence/Repositories/Category/: CategoryReadRepository.cs  CategoryWriteRepository.cs
ECommerce.Persistence/Repositories/CompletedOrder/: CompletedOrderReadRepository.cs  CompletedOrderWriteRepository.cs
ECommerce.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
ECommerce.Persistence/Repositories/Endpoint/: EndpointReadRepository.cs  EndpointWriteRepository.cs
ECommerce.Persistence/Repositories/Favorite/: FavoriteReadRepository.cs  FavoriteWriteRepository.cs
ECommerce.Persistence/Repositories/FavoriteItem/: FavoriteItemReadRepository.cs  FavoriteItemWriteRepository.cs
ECommerce.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  BasketService.cs  FavoriteService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
ECommerce.WebAPI/: ECommerce.WebAPI.csproj  ECommerce.WebAPI.http  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.example.json  appsettings.json  serilog.json
ECommerce.WebAPI/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  CampaignsController.cs  CategoriesController.cs  FavoritesController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ECommerce.WebAPI/Extensions/: ConfigureExceptionHandlerExtension.cs
ECommerce.WebAPI/Filters/: RolePermissionFilter.cs
ECommerce.WebAPI/Properties/: launchSettings.json
(+312 files in other folders)
